- label: Prepare scion_base and scion images
  command:
      - ./tools/ci/prepare_image 6aff52335071f7772ef3180b172ec3b8f7fd9323167a3f8f38bc6550cd441281
      - ./docker.sh build
  concurrency: 1
  concurrency_group: "build-scion"
# FIXME(worxli): we should commit the built code and push the image, then use that image for the
# rest of the pipeline
- wait
- label: Start container
  command:
      - mkdir $SCION_MOUNT
      - ./docker.sh start
- wait
