- wait
- label: Push images
  command:
  - $BASE/scripts/all_images pull
  - echo \$DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USER --password-stdin
  - ./docker/perapp/publish "$BUILDKITE_TAG"
  branches: "v*.*.*"
