- label: Prepare scion_base and scion images
  command:
      - $BASE/clean_env.sh
      - ./tools/ci/prepare_image f2ab41674a4144c8e605c271c77ba36717e6efadbef37f1236ae02049002d706
      - ./docker.sh build
- wait
- label: Start container
  command:
      - SCION_IMG=scion ./docker.sh start
- wait
